<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    </head>
    <body>
        <!-- h标签,即标题,分1~6个等级 自动换行-->
        <h1>标题</h1>
        <h2>标题</h2>
        <h3>标题</h3>
        <h4>标题</h4>
        <h5>标题</h5>
        <h6>标题</h6>
        <!-- p标签 段落,自动换行 -->
        <p>段落</p>
        <!-- br换行标签 单标签 -->
        我就是一行字<br>
        我是另外一行字 没有&ltbr&gt标签我就不换行
        <!-- 我是一个表单 -->
        <ul>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
        </ul>
        <!-- form标签主要负责与后台数据交互 -->
        <form>
            <input type="text" name="username" value="">
            <input type="submit" value="go">
        </form>
        <!-- 图片 -->
        <img src="https://ss2.baidu.com/6ONYsjip0QIZ8tyhnq/it/u=407576570,4111165499&fm=58" alt="范冰冰">
        <!-- 链接标签 -->
        <a href="https://www.baidu.com" target="_blank" >搜索范冰冰</a>
    </body>
</html>